on: 
    workflow_dispatch:
    schedule:
        - cron: 0 9,19 5,4 * *

jobs:
    run:
        runs-on: self-hosted
        steps:
            - uses: actions/checkout@v2
            #   with: 
            #     ref: git describe --tags --abbrev=0
            # TODO versionage
            - run: mvn spring-boot:run
